# DotNetMicroservices

./: DotNetMicroservicses.sln
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: PlatformPublishedDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  Dockerfile Not working  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: CommandDataClient.cs
